<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Practical Admin Dashboard 2  </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
   
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <!-- <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="assets/css/dashboard/dashboard.css" rel="stylesheet" type="text/css" />
    
 
    <!-- Page Level Plugin/Style Ends -->
</head>
<body>
   
    <!--  Navbar Starts  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <ul class="navbar-item flex-row ml-md-0 ml-0">
                <li class="nav-item align-self-center search-animated">
                    <i class="las la-search toggle-search"></i>
                    <form class="form-inline search-full form-inline search" action="https://xatoadmin-demo7.web.app/ltr/pages_search_result.html" role="search">
                        <div class="search-bar ">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search your pages...">
                            <span class="cntol-k"><img src="assets/img/cntr-k.png" alt=""></span>
                        </div>
                    </form>
                </li>
               
            </ul>
            <ul class="navbar-item flex-row ml-sm-auto">
               
                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle position-relative" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="las la-bell"></i>
                        <div class="blink">
                            <div class="circle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                        <div class="nav-drop is-notification-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-black font-12 strong">1 Notifications</span>
                                      <a class="text-muted font-12" href="#">
                                        Clear All
                                      </a>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a class="account-item" href="apps_ecommerce_orders.html">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-box font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">2 New orders placed</h6>
                                              <p class="m-0 mt-1 font-10 text-muted">10 sec ago</p>
                                          </div>
                                      </div>
                                    </a>
                                   
                                    <hr class="account-divider">
                                    <div class="text-center">
                                        <a class="text-primary strong font-13" href="#">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown message-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="messageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="las la-envelope"></i>
                        <div class="blink">
                            <div class="circle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="messageDropdown">
                        <div class="nav-drop is-notification-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-black font-12 strong">1 new mails</span>
                                      <a class="text-muted font-12" href="#">
                                        Mark all read
                                      </a>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a class="account-item">
                                        <div class="media">
                                            <div class="user-img">
                                                <img class="rounded-circle avatar-xs" src="assets/img/profile-11.jpg" alt="profile">
                                            </div>
                                            <div class="media-body">
                                                <div class="">
                                                    <h6 class="text-primary font-13 mb-0 strong">Jennifer Queen</h6>
                                                    <p class="m-0 mt-1 font-10 text-muted">Permission Required</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    
                                    <hr class="account-divider">
                                    <div class="text-center">
                                        <a class="text-primary strong font-13" href="#">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown header-setting ">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle rightbarCollapse py-2" data-placement="bottom">
                        <i class="las la-cog"></i>
                    </a>
                </li>
                
            </ul>
            <ul class="navbar-item flex-row">
                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="assets/img/profile-16.jpg" alt="avatar">
                        <span class="text-primary font-12">User <i class="las la-angle-down"></i></span>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="nav-drop is-account-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-primary font-15">Welcome Admin !</span>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a id="profile-link"  class="account-item" href="pages_profile.html">
                                        <div class="media align-center">
                                            <div class="media-left">
                                                <div class="image">
                                                    <img class="rounded-circle avatar-xs" src="assets/img/profile-16.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">User</h6>
                                                <small>India</small>
                                            </div>
                                            <div class="media-right">
                                                <i data-feather="check"></i>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="account-item" href="#">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-user font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">My Account</h6>
                                          </div>
                                      </div>
                                    </a>
                                    <a class="account-item" href="#">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-briefcase font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">My Activity</h6>
                                            </div>
                                        </div>
                                    </a>
                                 
                                    <hr class="account-divider">
                                    <a class="account-item" href="auth_login_3.html">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-sign-out-alt font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong ">Logout</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  Navbar Ends  -->
    <!--  Main Container Starts  -->
    <div class="main-container" id="container">
        <div class="overlay"></div>
        <div class="search-overlay"></div>
        <div class="rightbar-overlay"></div>
        <!--  Sidebar Starts  -->
      
        <!--  Sidebar Ends  -->
        <!--  Content Area Starts  -->
        <div id="content" class="main-content">
           
            <!--  Navbar Ends / Breadcrumb Area  -->
            <!-- Main Body Starts -->
             
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing">
                   
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <!--top  cards section  Starts -->
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                                <div class="widget">
                                    <div class="row mx-0">
                                        <div class="col-8 w-left-Section">
                                            <span class="total-title">Total images</span>
                                            <h5 class="font-size-14 mb-0">36,472 GB</h5>
                                            <div class="text-content mt-1">
                                                <img src="assets/img/up-arrrow.png" alt="">
                                                <span class="plus-value">+32.40 %</span>
                                                <span class="duration">last month</span>
                                            </div>
                                        </div>
                                        <div class="col-4 px-0">
                                            <div id="radialBarChart1"></div>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                                <div class="widget">
                                    <div class="row mx-0">
                                        <div class="col-8 w-left-Section">
                                            <span class="total-title">Total Video</span>
                                            <h5 class="font-size-14 mb-0">54,472 GB</h5>
                                            <div class="text-content mt-1">
                                                <img src="assets/img/down-arrrow.png" alt="">
                                                <span class="minus-value">-18.45 %</span>
                                                <span class="duration">last month</span>
                                            </div>
                                        </div>
                                        <div class="col-4 px-0">
                                            <div id="radialBarChart2"></div>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                                <div class="widget">
                                    <div class="row mx-0">
                                        <div class="col-8 w-left-Section">
                                            <span class="total-title">Total Document</span>
                                            <h5 class="font-size-14 mb-0">60,472 GB</h5>
                                            <div class="text-content mt-1">
                                                <img src="assets/img/up-arrrow.png" alt="">
                                                <span class="plus-value">+20.40 %</span>
                                                <span class="duration">last month</span>
                                            </div>
                                        </div>
                                        <div class="col-4 px-0">
                                            <div id="radialBarChart3"></div>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                                <div class="widget">
                                    <div class="row mx-0">
                                        <div class="col-8 w-left-Section">
                                            <span class="total-title">Total Music</span>
                                            <h5 class="font-size-14 mb-0">63,072 GB</h5>
                                            <div class="text-content mt-1">
                                                <img src="assets/img/up-arrrow.png" alt="">
                                                <span class="plus-value">+14.45 %</span>
                                                <span class="duration">last month</span>
                                            </div>
                                        </div>
                                        <div class="col-4 px-0">
                                            <div id="radialBarChart4"></div>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                           
                        </div>
                         <!--top  cards  End -->
                    </div>
                     <!--  Quick Access  Starts -->
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 row mb-3">
                    <div class=" col-6"><h2>Quick Access</h2></div>
                    <div class=" col-6  text-right"><a href="#" class="viewAll">View All</a></div>
                   </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                         <!-- Swiper -->
                    <div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-1.jfif" alt="">
                                <div class="card-title">Employee Sheet</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-2.png" alt="">
                                <div class="card-title">Employee History.pdf</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui3.jfif" alt="">
                                <div class="card-title">Final Changes.doc</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-1.jfif" alt="">
                                <div class="card-title">Salary Status.img</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-1.jfif" alt="">
                                <div class="card-title">Employee Sheet</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-2.png" alt="">
                                <div class="card-title">Employee History.pdf</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui3.jfif" alt="">
                                <div class="card-title">Final Changes.doc</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/img/qui-1.jfif" alt="">
                                <div class="card-title">Salary Status.img</div>
                            </div>
                        </div>
                         </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    </div>
                      <!--  Quick Access  Starts -->
                    <!-- 4 Columns Ends-->
                   
                </div>
            </div>
          
            <!-- Copyright Footer Starts -->
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2024, All rights reserved.</p>
                </div>
                
            </div>
            <!-- Copyright Footer Ends -->
            <!-- Arrow Starts -->
            <div class="scroll-top-arrow" style="display: none;">
                <i class="las la-angle-up"></i>
            </div>
            <!-- Arrow Ends -->
        </div>
        <!--  Content Area Ends  -->
        <!--  Rightbar Area Starts -->
        <div class="right-bar">
            <div class="h-100">
                <div class="simplebar-wrapper" style="margin: 0px;">
                    <div class="simplebar-mask">
                        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                            <div class="simplebar-content-wrapper" style="height: 100%;">
                                <div class="simplebar-content" style="padding: 0px;">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs nav-bordered nav-justified" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link  active" data-toggle="tab" href="#chat-tab" role="tab" aria-selected="true">
                                                <i class="las la-sms"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#status-tab" role="tab" aria-selected="false">
                                                <i class="las la-tasks"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings-tab" role="tab" aria-selected="false">
                                                <i class="las la-cog"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes starts -->
                                    <div class="tab-content pt-0 rightbar-tab-container">
                                        <div class="tab-pane active rightbar-tab" id="chat-tab" role="tabpanel">
                                            <form class="search-bar p-3">
                                                <div class="position-relative">
                                                    <input type="text" class="form-control search-form-control" placeholder="Search">
                                                    <span class="mdi mdi-magnify"></span>
                                                    <span class="cntol-k"><img src="assets/img/cntr-k.png" alt=""></span>
                                                </div>
                                            </form>
                                            <h6 class="right-bar-heading px-3 mt-2 text-uppercase">Chat Groups</h6>
                                            <div class="p-2">
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-success"></i>
                                                    <span class="mb-0 mt-1 text-success">Backend Team</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-warning"></i>
                                                    <span class="mb-0 mt-1 text-warning">Frontend Team</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-danger"></i>
                                                    <span class="mb-0 mt-1 text-danger">Back Office</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 d-block">
                                                    <i class="las la-dot-circle mr-1 text-info"></i>
                                                    <span class="mb-0 mt-1 text-info">Personal</span>
                                                </a>
                                            </div>
                                            
                                        </div>
                                        <div class="tab-pane rightbar-tab" id="status-tab" role="tabpanel">
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Order Status </h6>
                                            <div class="px-2">
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Order Success<span class="float-right">75%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                               
                                            </div>
                                          
                                            <div class="text-center pt-2">
                                                <a href="javascript: void(0);" class="btn btn-primary btn-sm">Show All</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane rightbar-tab" id="settings-tab" role="tabpanel">
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Account Setting </h6>
                                            <div class="px-2">
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Sync Contacts</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Auto Update</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Recieve Notifications</p>
                                                </div>
                                            </div>
                                       
                                        </div>
                                    </div>
                                    <!-- Tab panes ends -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Rightbar Area Ends -->
    </div>
    <!-- Main Container Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>

    <!-- Page Level Plugin/Script Ends -->
    <script>
        var options = {
            series: [32], // Percentage value to display
            chart: {
                height: 350,
                type: 'radialBar',
            },
            plotOptions: {
                radialBar: {
                    hollow: {
                        size: '50%',
                    },
                    dataLabels: {
                        name: {
                            show: true,
                        },
                        value: {
                            show: true,
                            fontSize: '15px',
                            offsetY: -10     // Move the value up/down
                        },
                    }
                 
                },
            },
            labels: [''], // Label for the chart
            colors: ['#3872FA'], // Customize the color
        };

        var chart = new ApexCharts(document.querySelector("#radialBarChart1"), options);
        chart.render();
        </script>
         <script>
            var options = {
                series: [48], // Percentage value to display
                chart: {
                    height: 350,
                    type: 'radialBar',
                },
                plotOptions: {
                    radialBar: {
                        hollow: {
                            size: '50%',
                        },
                        dataLabels: {
                            name: {
                                show: true,
                            },
                            value: {
                                show: true,
                                fontSize: '15px',
                                offsetY: -10     // Move the value up/down
                            },
                        }
                     
                    },
                },
                labels: [''], // Label for the chart
                colors: ['#3872FA'], // Customize the color
            };
    
            var chart = new ApexCharts(document.querySelector("#radialBarChart2"), options);
            chart.render();
       
            var options = {
                series: [89], // Percentage value to display
                chart: {
                    height: 350,
                    type: 'radialBar',
                },
                plotOptions: {
                    radialBar: {
                        hollow: {
                            size: '50%',
                        },
                        dataLabels: {
                            name: {
                                show: true,
                            },
                            value: {
                                show: true,
                                fontSize: '15px',
                                offsetY: -10     // Move the value up/down
                            },
                        }
                     
                    },
                },
                labels: [''], // Label for the chart
                colors: ['#EE0000'], // Customize the color
            };
    
            var chart = new ApexCharts(document.querySelector("#radialBarChart3"), options);
            chart.render();
           
       
            var options = {
                series: [54], // Percentage value to display
                chart: {
                    height: 350,
                    type: 'radialBar',
                },
                plotOptions: {
                    radialBar: {
                        hollow: {
                            size: '50%',
                        },
                        dataLabels: {
                            name: {
                                show: true,
                            },
                            value: {
                                show: true,
                                fontSize: '15px',
                                offsetY: -10     // Move the value up/down
                            },
                        }
                     
                    },
                },
                labels: [''], // Label for the chart
                colors: ['#3872FA'], // Customize the color
            };
    
            var chart = new ApexCharts(document.querySelector("#radialBarChart4"), options);
            chart.render();
       </script>
            <!-- Swiper JS -->
  

  <!-- Initialize Swiper -->

       <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 15,
            },
            768: {
              slidesPerView: 3,
              spaceBetween: 15,
            },
            1200: {
              slidesPerView: 5,
              spaceBetween: 20,
            },
          },
        });
      </script>
</body>
</html>